# Note: The following kubernetes and docker-compose ips config are not compatable,
# please use them individually. When deploying to kubernetes, enable the first one
# and disable the second one, vice versa.



############### Quorum nodes config for minikube

# subnet=10.96.0.0/12
# ips=(10.96.1.1 10.96.1.2 10.96.1.3)
# node_endpoint_ip=10.96.1.0
# explorer_ip=192.168.99.100
# explorer_ui_port=31710
# explorer_backend_port=31711
# quorum_image=asia.gcr.io/consortiumchain/quorum
# explorer_ui_image=asia.gcr.io/consortiumchain/explorer-ui
# explorer_backend_image=asia.gcr.io/consortiumchain/explorer-backend
# explorer_mongo_image=mongo:3.4.10
# image_pull_policy=IfNotPresent



############### Quorum nodes config for production kubernetes

# subnet=10.23.240.0/20
# ips=(10.23.250.1 10.23.250.2 10.23.250.3)
# node_endpoint_ip=10.23.250.0
# explorer_ip=35.229.221.95
# explorer_ui_port=5000
# explorer_backend_port=8081
# quorum_image=asia.gcr.io/consortiumchain/quorum
# explorer_ui_image=asia.gcr.io/consortiumchain/explorer-ui
# explorer_backend_image=asia.gcr.io/consortiumchain/explorer-backend
# explorer_mongo_image=mongo:3.4.10
# image_pull_policy=Always



############### Quorum nodes ip config for docker-compose

subnet=172.13.0.0/16
ips=(172.13.1.1 172.13.1.2 172.13.1.3)
node_endpoint_ip=172.13.1.0
explorer_ip=localhost
explorer_ui_port=5000
explorer_backend_port=8081
quorum_image=asia.gcr.io/consortiumchain/quorum
explorer_ui_image=asia.gcr.io/consortiumchain/explorer-ui
explorer_backend_image=asia.gcr.io/consortiumchain/explorer-backend
explorer_mongo_image=mongo:3.4.10
image_pull_policy=IfNotPresent
